<!DOCTYPE html>
<html>
    <script type="text/javascript" src="./option.js"></script>
  <head>
	<meta charset="UTF-8">
    <title>学校审核情况</title>
    <style>
* {
    box-sizing: border-box;
}
 
/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}
 

/* 标题 */
.header {
    padding: 10px;
    text-align: center;
    background: LightSteelBlue  ;
    color: white;
    text-shadow: 4px 4px SteelBlue;letter-spacing: 20px;
}
 
/* 标题字体加大 */
.header h1 {
    font-size: 60px;
}

/* 字体样式设置 */
.word1{
	color: LightSlateGray;
}
.word2{
	color: SteelBlue ;
}

/* 导航（含下拉框） */
.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: LightSlateGray;
}

.navbar li {
  float: left;
}

.navbar li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover, .dropdown:hover .dropbtn {
  background-color: WhiteSmoke ;
  color:black;
}

.navbar li.dropdown {
  display: inline-block;
  float: right;

}

.dropdown-content {
  font-size: 14px;
  display: none;
  position: absolute;
  background-color: white;
  min-width: 110px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.navbar .dropdown-content a {
  background-color: WhiteSmoke ;
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: salmon;}

.dropdown:hover .dropdown-content {
  display: block;
}
 

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
 
/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color:WhiteSmoke;
    padding: 20px;
}
 
/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color:WhiteSmoke;
    padding: 20px;
}
 


 
/* 底部 */
.footer {
    padding: 10px;
    text-align: center;
    background: LightSteelBlue ;
    color: white;
}
 
div.container {
  padding: 5px;
}
/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
 
/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
  </style>
</head>

<body>
<div class="header">
  <h1>学校审核情况</h1>
  <p>冕宁</p>
</div>
 
<ul class="navbar">
  <li><a href="#">搜索</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">&nbsp;&nbsp;更&nbsp;&nbsp;&nbsp;&nbsp;多&nbsp;&nbsp;</a>
    <div class="dropdown-content">
      <a href="#">管理员登录</a>
    </div>
  </li>
</ul>
 

<div class="row">
  <div class="side">
      <h2 class="word1">审核说明</h2>
      <p class="word2">三种审核状态</p>
      <p class="word2">&nbsp;&nbsp;&nbsp;&nbsp;待审核：即还未进行审核，耐心等待即可</p>
      <p class="word2">&nbsp;&nbsp;&nbsp;&nbsp;通过：即审核成功通过</p>
      <p class="word2">&nbsp;&nbsp;&nbsp;&nbsp;未通过：即审核未通过，需要修改相关材料
      <br>
  <img src="./flower.png"  style="width:100%"><br>
  </div>

  <div class="main">
      
  </div>
  </div>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
<hr color=lightblue size="5">
 <hr color=white size="5">
</div>
 
<div class="footer">
  <h2>如对上述情况有疑问</h2>
  <p> &nbsp;&nbsp;联系电话&nbsp;&nbsp;13778606690<br></p>
</div>
</body>
<html>
