## \u951f\u527f\u5321\u62f7
server.port=8089
## \u951f\u6d01\u73af\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7
spring.profiles.active=dev
##
## Mybatis-plus\u951f\u65a4\u62f7\u951f\u65a4\u62f7
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.zsj.es.*.model
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=1
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
##
## \u951f\u65a4\u62f7\u951f\u63a5\u7b79\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=30000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=SELECT 'x'
##spring.datasource.druid.pool-prepared-statements=false
##spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.aop-patterns=com.zsj.es.*.service.*
##
## \u6a21\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u65a4\u62f7
beetl.suffix=html
beetlsql.enabled=false
##
## json\u65f6\u951f\u65a4\u62f7\u951f\u7ede\u65a4\u62f7\u951f\u65a4\u62f7\u951f\ufffd
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
##
## \u951f\u65a4\u62f7\u951f\u65a4\u62f7\u951f\u8f83\u8fbe\u62f7\u951f\u4fa5\u7877\u62f7\u951f\u65a4\u62f7\u5c0f
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb
##
##
#\u951f\u8f83\u8fbe\u62f7\u951f\u65a4\u62f7\u951f\u622a\u6210\u7678\u62f7\u8def\u951f\u65a4\u62f7
##windows
file.filePath=E://image_data//
file.successPath=http://localhost:8089/image
## linux
#file.filePath=/home/static/images/
#file.successPath=https://www.dds.kim/images/
